.content-box{
	position: relative;
	height: 100%;
	background: url(../../../public/image/banner.jpg) center center #000;
	background-size: cover;
	color: #666;
}
.content{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, rgba(68,68,68,0.6)), color-stop(100%, rgba(0,0,0,0.9)));
}
.head-img{
	text-align: center;
	margin: 195px 0 15px 0;
	img{
		width: 130px;
	    height: 130px;
	    border-radius: 100%;
	}
}

.iconfont-box{
	text-align: center;
	.iconfont{
		cursor: pointer;
	}
}

.name-box{
	text-align: center;
	color: #0000006b;
	text-shadow: 0 1px rgba(255,255,255,0.4);
	font-size: 20px;
	margin-top: 10px;
}

.thanks-words{
	text-align: center;
	line-height: 1.8;
	font-size: 14px;
}

.thanks-box{
	position: fixed;
	bottom: 30px;
	left: 0;
	color: #666;
	cursor: pointer;
	text-align: center;
	width: 100%;
}

.tag-box{
	margin-bottom: 20px;
	a{
	    display: inline-block;
	    text-decoration: none;
	    margin: 40px 4px 0;
	    padding: 8px 22px;
	    background: rgba(247,245,245,0.6);
	    color: #000;
	    &:hover{
			color: #fff;
			background: #666;
		}
	}
}
