.marginBottom18{
	h2,h1{
		margin-bottom: 16px;
	}

}

.sub-title{
	height: 50px;
	line-height: 50px;
	color: #000;
	i{
		font-size: 20px;
		font-weight: 800;
		margin-right: 5px;
	}
	span{
		font-size: 18px;
		font-weight: 800;
	}
}

.skill-ul{
	padding: 5px 0;
}

.ul-style{
	font-size: 14px;
	color: #444;
	line-height: 1.8;
}

.project-detail{
	p {
		span{
			display: inline-block;
			width: 125px;
		}
	}
}